# Twitter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/codex/twitter/: ExampleInstrumentedTest.kt
app/src/main/java/com/codex/twitter/: MainActivity.kt
app/src/main/java/com/codex/twitter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/codex/twitter/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/codex/twitter/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/codex/twitter/designsystem/component/: Button.kt
core/designsystem/src/main/java/com/codex/twitter/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/codex/twitter/designsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
