[versions]
androidxActivity = "1.6.0"
androidxComposeBom = "2022.10.00"
androidxComposeMaterial3 = "1.0.0-rc01"
androidxCore = "1.9.0"
androidxLifecycle = "2.5.1"
androidxTestEspresso = "3.4.0"
androidxTestExt = "1.1.3"
junit4 = "4.13.2"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity"}
androidx-compose-material3 = { group = "androidx.compose.material3", name="material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui = { group = "androidx.compose.ui", name="ui"}
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name="ui-test-manifest" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name="ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name="ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name="core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }